# testservice

./: README.md  pom.xml
src/main/java/com/ge/testservice/: TestserviceApplication.java
src/main/java/com/ge/testservice/config/: CustomSampler.java  ServiceConfig.java  WebConfig.java
src/main/java/com/ge/testservice/controller/: TestserviceUserRESTController.java
src/main/java/com/ge/testservice/model/: User.java
src/main/java/com/ge/testservice/repository/: UserRepository.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/ge/testservice/: TestserviceApplicationTests.java
