#spring.application.name=Test-App Services
spring.application.name=TestService
logging.level.org.springframework.web=DEBUG
server.port=8081
server.servlet.context-path=/
logging.level.org.springframework.web.servlet.DispatcherServlet=debug

spring.data.mongodb.database= aimlhcddb
spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017

logging.level.org.springframework.cloud.sleuth=DEBUG
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
